---
# tasks file for Ubuntu-Desktop-minimal

- name: Fix needrestart
  ansible.builtin.include_tasks: needrestart.yml

- name: Install Ubuntu Desktop minimal
  ansible.builtin.include_tasks: install.yml
  when: not debug
