---
# tasks file for Ubuntu-Desktop-minimal

- name: Fix needrestart
  ansible.builtin.include_tasks: needrestart.yml

- name: Install ubuntu desktop
  ansible.builtin.apt:
    pkg:
    # - gdm3
    # - desktop-base
    # - gnome-session
    # - gnome-software
    - ubuntu-desktop-minimal
  become: true